{
  "name": "connor-personal-site",
  "version": "0.0.1",
  "description": "A simple personal site with links to my projects and other works",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "4.15.3",
    "fs": "0.0.1-security",
    "lokijs": "^1.5.3",
    "path": "^0.12.7",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": "6.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cporell/personal-site"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Connor Porell",
  "license": "MIT"
}
